# PolarJtbd

./: .gitignore  Database_Script.sql  Database_Script_Actualizacion.sql  Database_Script_Actualizacion_Matriz.sql  Database_Script_Add_Columnsql.sql  Database_Script_Groups.sql  Database_Script_Groups_Srories.sql  Database_Script_Stories_ADD.sql  PolarJtbd.sln
Jtbd.Api/: Jtbd.Api.csproj  Jtbd.Api.http  Program.cs  appsettings.json
Jtbd.Api/Controllers/: AnxietiesController.cs  CategoriesController.cs  DeparmentsController.cs  EmployeeController.cs  HabitsController.cs  InterviewsController.cs  ProjectsController.cs  PullGroupsController.cs  PushesGroupsController.cs  StoriesController.cs
Jtbd.Api/Properties/: launchSettings.json
Jtbd.Application/: Jtbd.Application.csproj
Jtbd.Application/Interfaces/: IAnxieties.cs  ICategories.cs  IDeparments.cs  IEmployee.cs  IForceGroups.cs  IForces.cs  IGroups.cs  IHabits.cs  IInterviews.cs  IMatrizWard.cs  IProjects.cs  IPullGroups.cs  IPushesGroups.cs  IStories.cs  IStoryForceGroupMatrix.cs
Jtbd.Domain/: Jtbd.Domain.csproj
Jtbd.Domain/Entities/: Anxieties.cs  Categories.cs  CreateAnxietie.cs  CreateClustersJobs.cs  CreateEmployee.cs  CreateGroup.cs  CreateHabits.cs  CreateInterview.cs  CreateProject.cs  CreatePull.cs  CreatePushes.cs  CreateStorie.cs  CreateStoriesAnxiety.cs  CreateStoriesHabbit.cs  CreateStoriesPull.cs  CreateStoriesPush.cs  Deparments.cs  Employee.cs  ForceGroupViewModel.cs  ForceGroups.cs  ForceItemViewModel.cs  Forces.cs  Groups.cs  Habits.cs  Interviews.cs  Projects.cs  PullGroups.cs  PushesGroups.cs  Stories.cs  StoriesAnxiety.cs  StoriesClusters.cs  StoriesClustersJobs.cs  StoriesGroupsPulls.cs  StoriesGroupsPushes.cs  StoriesHabbit.cs  StoriesPull.cs  StoriesPush.cs  StoryForceGroupMatrix.cs  Tabla.cs
Jtbd.Domain/ViewModel/: Cluster.cs  ClusteringStep.cs  DataPoint.cs  FinalClusterGroup.cs
Jtbd.Infrastructure/: Jtbd.Infrastructure.csproj
Jtbd.Infrastructure/DataContext/: JtbdDbContext.cs  JtbdDbContextFactory.cs
Jtbd.Infrastructure/Migrations/: 20250827124046_InitialCreate.Designer.cs  20250827124046_InitialCreate.cs  JtbdDbContextModelSnapshot.cs
Jtbd.Infrastructure/Models/: Anxiety.cs  Category.cs  Deparment.cs  Employee.cs  Habit.cs  Interview.cs  PolarJtbdContext.cs  Project.cs  PullGroup.cs  PushesGroup.cs  StoriesAnxiety.cs  StoriesHabbit.cs  StoriesPull.cs  StoriesPush.cs  Story.cs
Jtbd.Infrastructure/Repositories/: AnxietiesRepository.cs  CategoriesRepository.cs  DeparmentsRepository.cs  EmployeeRepository.cs  ForceGroupsRepository.cs  ForcesRepository.cs  GroupsRepository.cs  HabitsRepository.cs  InterviewsRepository.cs  MatrizWardRepository.cs  ProjectsRepository.cs  PullGroupsRepository.cs  PushesGroupsRepository.cs  StoriesRepository.cs  StoryForceGroupMatrixRepository.cs
Jtbd.Infrastructure/Services/: ClusteringService.cs  WardNativeServices.cs
Jtbd.Infrastructure/ViewModel/: DendrogramNode.cs  FinalClusterGroup.cs
Jtbd.Webapp/: Jtbd.Webapp.csproj  Program.cs  appsettings.json
Jtbd.Webapp/Components/: App.razor  Noautorizado.razor  PruebaDrag.razor  _Imports.razor
Jtbd.Webapp/Components/Layout/: AuthLinks.razor  MainLayout.razor  MainLayout_old.razor  NavMenu.razor  NavMenu.razor.css
Jtbd.Webapp/Components/Pages/: Home.razor
Jtbd.Webapp/Components/Pages/admin/: Categorias.razor  Departamentos.razor  Usuarios.razor
Jtbd.Webapp/Components/Pages/proyect/: Detalle.razor  DraggableItem.razor  DropZone.razor  ForceGroupingInterface.razor  Interview.razor  PaginationComponent.razor  PaginationComponent2.razor  PaginationComponentEdit.razor  Proyecanxiets.razor  Proyechabits.razor  Proyecpulls.razor  Proyecpushes.razor  Proyecsagrupar.razor  Proyecsagrupar2.razor  Proyecscluster.razor  Proyecsdefinirjob.razor  Proyecsgroups.razor  Proyecsmatriz.razor  Proyecstories.razor  Proyecsvalidar.razor  Proyectos.razor
Jtbd.Webapp/Data/: DraggableItem.cs
Jtbd.Webapp/Properties/: launchSettings.json
Jtbd.Webapp/Service/: SessionService.cs  UIStateService.cs
Jtbd.Webapp/Services/: IRepositoryGeneric.cs  RepositoryGeneric.cs
Jtbd.Webapp/wwwroot/: app.css
Jtbd.Webapp/wwwroot/js/: datatable-init.js
