/* _content/Jtbd.Webapp/Components/Layout/MainLayout.razor.rz.scp.css */
.page[b-8mxdazgnip] {
    position: relative;
    display: flex;
    flex-direction: column;
}

main[b-8mxdazgnip] {
    flex: 1;
}

.sidebar[b-8mxdazgnip] {
    background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
}

.top-row[b-8mxdazgnip] {
    background-color: #f7f7f7;
    border-bottom: 1px solid #d6d5d5;
    justify-content: flex-end;
    height: 3.5rem;
    display: flex;
    align-items: center;
}

    .top-row[b-8mxdazgnip]  a, .top-row[b-8mxdazgnip]  .btn-link {
        white-space: nowrap;
        margin-left: 1.5rem;
        text-decoration: none;
    }

    .top-row[b-8mxdazgnip]  a:hover, .top-row[b-8mxdazgnip]  .btn-link:hover {
        text-decoration: underline;
    }

    .top-row[b-8mxdazgnip]  a:first-child {
        overflow: hidden;
        text-overflow: ellipsis;
    }

@media (max-width: 640.98px) {
    .top-row[b-8mxdazgnip] {
        justify-content: space-between;
    }

    .top-row[b-8mxdazgnip]  a, .top-row[b-8mxdazgnip]  .btn-link {
        margin-left: 0;
    }
}

@media (min-width: 641px) {
    .page[b-8mxdazgnip] {
        flex-direction: row;
    }

    .sidebar[b-8mxdazgnip] {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .top-row[b-8mxdazgnip] {
        position: sticky;
        top: 0;
        z-index: 1;
    }

    .top-row.auth[b-8mxdazgnip]  a:first-child {
        flex: 1;
        text-align: right;
        width: 0;
    }

    .top-row[b-8mxdazgnip], article[b-8mxdazgnip] {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }
}

#blazor-error-ui[b-8mxdazgnip] {
    color-scheme: light only;
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

    #blazor-error-ui .dismiss[b-8mxdazgnip] {
        cursor: pointer;
        position: absolute;
        right: 0.75rem;
        top: 0.5rem;
    }
/* _content/Jtbd.Webapp/Components/Layout/NavMenu.razor.rz.scp.css */
.navbar-toggler[b-y9vfa1twx4] {
    appearance: none;
    cursor: pointer;
    width: 3.5rem;
    height: 2.5rem;
    color: white;
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") no-repeat center/1.75rem rgba(255, 255, 255, 0.1);
}

.navbar-toggler:checked[b-y9vfa1twx4] {
    background-color: rgba(255, 255, 255, 0.5);
}

.top-row[b-y9vfa1twx4] {
    min-height: 3.5rem;
    background-color: rgba(0,0,0,0.4);
}

.navbar-brand[b-y9vfa1twx4] {
    font-size: 1.1rem;
}

.bi[b-y9vfa1twx4] {
    display: inline-block;
    position: relative;
    width: 1.25rem;
    height: 1.25rem;
    margin-right: 0.75rem;
    top: -1px;
    background-size: cover;
}

.nav-item[b-y9vfa1twx4] {
    font-size: 0.9rem;
    padding-bottom: 0.5rem;
}

    .nav-item:first-of-type[b-y9vfa1twx4] {
        padding-top: 1rem;
    }

    .nav-item:last-of-type[b-y9vfa1twx4] {
        padding-bottom: 1rem;
    }

    .nav-item[b-y9vfa1twx4]  .nav-link {
        color: #d7d7d7;
        background: none;
        border: none;
        border-radius: 4px;
        height: 3rem;
        display: flex;
        align-items: center;
        line-height: 3rem;
        width: 100%;
    }

.nav-item[b-y9vfa1twx4]  a.active {
    background-color: rgba(255,255,255,0.37);
    color: white;
}

.nav-item[b-y9vfa1twx4]  .nav-link:hover {
    background-color: rgba(255,255,255,0.1);
    color: white;
}

.nav-scrollable[b-y9vfa1twx4] {
    display: none;
}

.navbar-toggler:checked ~ .nav-scrollable[b-y9vfa1twx4] {
    display: block;
}

@media (min-width: 641px) {
    .navbar-toggler[b-y9vfa1twx4] {
        display: none;
    }

    .nav-scrollable[b-y9vfa1twx4] {
        /* Never collapse the sidebar for wide screens */
        display: block;

        /* Allow sidebar to scroll for tall menus */
        height: calc(100vh - 3.5rem);
        overflow-y: auto;
    }
}
