<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BootstrapBlazor" Version="9.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jtbd.Application\Jtbd.Application.csproj" />
    <ProjectReference Include="..\Jtbd.Domain\Jtbd.Domain.csproj" />
    <ProjectReference Include="..\Jtbd.Infrastructure\Jtbd.Infrastructure.csproj" />
  </ItemGroup>

</Project>
