<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\Counter.razor" />
    <Content Remove="Components\Pages\proyect\ForceGroupingInterface.razor" />
    <Content Remove="Components\Pages\proyect\Proyecanxiets.razor" />
    <Content Remove="Components\Pages\proyect\Proyechabits.razor" />
    <Content Remove="Components\Pages\proyect\Proyecpulls.razor" />
    <Content Remove="Components\Pages\proyect\Proyecpushes.razor" />
    <Content Remove="Components\Pages\proyect\Proyecsagrupar2.razor" />
    <Content Remove="Components\Pages\proyect\Proyecsgroups.razor" />
    <Content Remove="Components\Pages\proyect\Proyecsvalidar.razor" />
    <Content Remove="Components\PruebaDrag.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BootstrapBlazor" Version="9.10.0" />
    <PackageReference Include="MudBlazor" Version="8.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jtbd.Application\Jtbd.Application.csproj" />
    <ProjectReference Include="..\Jtbd.Domain\Jtbd.Domain.csproj" />
    <ProjectReference Include="..\Jtbd.Infrastructure\Jtbd.Infrastructure.csproj" />
  </ItemGroup>

</Project>
